HTTP_HOST=0.0.0.0
HTTP_PORT=9000
MODEL_NAME=ffhq
MODEL_PATH_LPIPS=./models/vgg16_zhang_perceptual.pkl
MODEL_PATH_ffhq=./models/stylegan2-ffhq-config-f.pkl
MODEL_PATH_painting=./models/painting_faces.pkl
#MODEL_PATH_custom_network=./models/network-snapshot-000020.pkl
MODEL_PATH_custom_network_latest=./models/network-snapshot-000010.pkl
MODEL_PATH_3_model_128=./models/blended-128-ffhq-custom.pkl
MODEL_PATH_3_model_64=./models/blended-64-ffhq-custom.pkl
MODEL_PATH_3_model_32=./models/blended-32-ffhq-custom.pkl
REGULARIZE_NOISE_WEIGHT=1e5
INITIAL_NOISE_FACTOR=0.05
EUCLIDEAN_DIST_WEIGHT=1
REGULARIZE_MAGNITUDE_WEIGHT=0
UNIFORM_LATENTS=0
DOCKER_IMAGE=stylegan2-web
DOCKER_IMAGE_VERSION=latest
LOCAL_USER=1000:1000